<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Test</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        body {
            margin: 0;
            background-color: #6BC2DD;      
        }
        *{
            color: #93918D;                 
            text-shadow: 1px 1px 3px white;
            font-family: 'Gowun Dodum', sans-serif;
        }
        .header_wrap {
            height: 400px;
        }
        .header_wrap .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 350px;
            background: #6BC2DD;            
            box-sizing: border-box;
            padding: 40px 30px 30px 30px;
            float: left;
            transition: 0.5s;
        }
        .header_wrap.scrolled .header {
            height: 260px;
        }
        .now_temp{
            font-size: 90px;
            margin: 40px 0px 0px 0px;
        }
        .weather_info{
            font-size: 40px;
            margin: 0;
            float: left;
        }
        .location{
            font-size: 25px;
            margin: 0px 0px 0px 5px;
        }
        .invs{
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            right: 0;
            height: 200px;
            padding: none;
            background: 6BC2DD;
        }
        .locat_div{
            display: flex;
            align-items: center;
            position: fixed;
            margin-top: 10px;
        }
        .locat_icon{    
            margin-left: 0;        
            float: left;
        }
        #hl_temp{
            display: flex;
            flex-direction: column;
        }
        #hl_temp2{
            position: absolute;
            display: flex;
            flex-direction: column;
            left: 190px;
            top: 58px;
        }
        .high_temp{
            margin: 0;
            float: right;
        }
        .low_temp{
            margin: 0;
            float: right;
        }
        .header_wrap .header #weather_temp {
            opacity : 100;
            transition: all 0.5s;
        }
        .header_wrap.scrolled .header #weather_temp {
            opacity : 0;
            transition: all 0.5s;
        }
        #head_l{
            float: left;
            height: 300px;
            width: 50%;
            box-sizing: border-box;
        }#head_r{
            display: flex;
            align-items: center;
            float: right;
            width: 50%;
            height: 300px;
            box-sizing: border-box;
        }
        .header_wrap .header #head_r {
            transition: all 0.5s;
        }
        .header_wrap.scrolled .header #head_r {
            transform: translate(40px, -50px) scale(0.7, 0.7);
            transition: all 0.5s;
        }
        .header_wrap .header #head2 {
            opacity : 0;
            transition: all 0.5s;
        }
        .header_wrap.scrolled .header #head2 {
            opacity : 100;
            transition: all 0.5s;
        }
        #locat_div2{
            top: 60px;
            position: absolute;
            display: flex;
            align-items: center;
        }
        .a{
            width: 50px;
        }
        .b{
            width: 50px;
        }
        .wt{
            display: flex;
            align-items: center;
        }
        .wi2{
            position: absolute;
            text-align: center;
            width: 100%;
            top: 210px;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .weather_info2{
            font-size: 20px;
            margin: 0;
        }
        .graph-container {
            overflow-x: scroll;
            width: 100%;
            white-space: nowrap;
        }
        .graph {
            display: inline-block;
            width: 700px;
            height: 390px;
        }
        .time_div{
            background-color: rgba(189, 216, 240, 0.7);      
            padding: 10px;
            margin: 10px 10px 30px 10px;
            border-radius: 20px;
            border-bottom: 5px solid #407585;                
            transition: 0.5s ease;
        }
        .time_text{
            display: flex;
        }
        .time_for{
            margin: 0 0 15px 0;
        }
        .temp_for{
            margin: 10px 0 0 0;
        }
        .forc_flex{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-inline: 10px;
        }
        .forc_corver{
            width: 92px;
        }
        .icon_corver{
            height: 50px;
            display: flex;
            align-items: center;
        }
        .sun_cont{
            display: flex;
        }
        .sunr_div{
            text-align: center;
            width: 50%;
            box-sizing: border-box;
        }
        .suns_div{
            text-align: center;
            width: 50%;
            box-sizing: border-box;
        }
        .week_content{
            display: flex;
            justify-content: space-between;
        }
        .week_content1{
            margin-inline: 5px;
        }
        .week_content2{
            display: flex;
        }
        .week_icon{
            align-items: center;
            display: flex;
            margin-inline: 5px;
        }
        .w_contai{
            padding: 10px;
        }
        .temp_con{
            float: right;
        }
        .pop_text{
            margin: 0 10px 0 5px;
            text-align: right;
            width: 42px;
        }
        .temp_text{
            margin-inline: 5px;
            text-align: right;
            width: 32px;
        }
        #canvas{
            height: 120px;
        }
        .canva_corver{
            height: 120px;
        }
        .m_t10{
            margin: 10px 0 0 0;
        }
        hr{
            border: 0;
            height: 2px;
            margin-block: 20px;
            background: #93918D;    
        }
        .hr_w{
            border: 0;
            height: 2px;
            margin: 20px 0 0 0;
            background: #93918D;     
        }
        .title_small{
            margin: 10px 0 0 10px;
        }
        .loading_screen{
            background: linear-gradient(-30deg,  #e0ffff, #4FA3F0);
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: block;
            transition: all 0.5s;
        }
        .load_cont{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .load_text{
            color: #4FA3F0;
            text-align: center;
        }
        #load_ic{
            transition: transform 0.8s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="invs"></div>
    <div class="header_wrap">
        <div class="header">
            <div id="head2">
                <div id="locat_div2">
                    <img class="locat_icon" src="./image/location01.png" width="20px"/>
                    <h2 class="location">
                        -
                    </h2>
                </div>
                <div class="wi2">
                    <h2 class="weather_info2">
                        -
                    </h2>
                </div>
                <div id="hl_temp2">
                    <div class="a">
                        <h3 class="high_temp">
                            -
                        </h3>
                    </div>
                    <div class="b">
                        <h3 class="low_temp">
                            -
                        </h3>
                    </div>
                </div>
            </div>
            <div id="head_l">
                <h2 class="now_temp">
                    -
                </h2>
                
                <div id="weather_temp">
                    <div class="wt">
                        <h2 class="weather_info">
                            -
                        </h2>
                        <div id="hl_temp">
                            <div class="a">
                                <h3 class="high_temp">
                                    -
                                </h3>
                            </div>
                            <div class="b">
                                <h3 class="low_temp">
                                    -
                                </h3>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="locat_div">
                        <img class="locat_icon" src="./image/location01.png" width="20px"/>
                        <h2 class="location">
                            -
                        </h2>
                    </div>
                </div>
                
            </div>
            <div id="head_r">
                <img id="weat_icon" src="./image/01d.png" width="170px"/>
            </div>
        </div>
    </div>
    
    <div class="loading_screen">
        <div class="load_cont">
            <img id="load_ic" src="./image/loading.png" width="170px"/>
            <h1 class="load_text">로딩중...</h1>
        </div>
    </div>
    
    <div class="container">
        <div class="time_div">
            <div class="sun_cont">
                <h3 class="title_small">시간별 날씨</h3>
            </div>
            <div class="graph-container">
                <div class="graph">
                    <hr/>
                    <div id="time_forcbox" class="time_text">
                        
                    </div>
                    <canvas id="canvas" width="745px" height="120px"></canvas>
                    <div id="pop_forcbox" class="time_text">
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="time_div">
            <div class="sun_cont">
                <h3 class="title_small">주간 날씨</h3>
            </div>
            <hr class="hr_w"/>
            <div id="w_container" class="w_contai">
                
            </div>
        </div>

        <div class="time_div">
            <div class="sun_cont">
                <div class="sunr_div">
                    <h3 class="m_t10">일출</h3>
                </div>
                <div class="suns_div">
                    <h3 class="m_t10">일몰</h3>
                </div>
            </div>
            <hr/>
            <div class="sun_cont">
                <div class="sunr_div">
                    <img src="./image/sunrise.png" width="100px"/>
                    <h4 id="sunr_time">06:00</h4>
                </div>
                <div class="suns_div">
                    <img src="./image/sunfall.png" width="100px"/>
                    <h4 id="suns_time">16:00</h4>
                </div>
            </div>
        </div>
        <div class="time_div">
            <div class="sun_cont">
                <div class="sunr_div">
                    <h3 class="m_t10">미세먼지</h3>
                </div>
                <div class="suns_div">
                    <h3 class="m_t10">초미세먼지</h3>
                </div>
            </div>
            <hr/>
            <div class="sun_cont">
                <div class="sunr_div">
                    <img src="./image/dust.png" width="100px"/>
                    <h4 id="dust">20 ㎍/㎥</h4>
                </div>
                <div class="suns_div">
                    <img src="./image/sdust.png" width="100px"/>
                    <h4 id="super_dust">30 ㎍/㎥</h4>
                </div>
            </div>
            

        </div>
    </div>
</body>
<script>
    $(function() {
        loading_spin();
    });
    let spinning
    function loading_spin() {
            const spin = $('#load_ic');
            
            function animate() {
                spin.animate({'rotate': '+=360deg'}, 1000)

                spinning = setTimeout(animate, 1000);
            }

        animate();
    }
    moment.locale('ko') // moment 한글 설정
    let url = 'https://api.openweathermap.org/data/2.5/weather?lat=37.34&lon=126.73&appid=5450a1fb3938877a0d94e2ffcfb85649&units=metric&lang=kr'

    const weatherMainKr = [
        { Thunderstorm: '뇌우' },
        { Drizzle: '안개비' },
        { Rain: '비' },
        { Snow: '눈' },
        { Mist: '안개' },
        { Smoke: '안개' },
        { Haze: '안개' },
        { Dust: '먼지' },
        { Fog: '안개' },
        { Sand: '모래' },
        { Ash: '화산재' },
        { Squall: '돌풍' },
        { Tornado: '폭풍' },
        { Clear: '맑음' },
        { Clouds: '구름' },
    ]
    const weatherDescKo = [
        { 201: '가벼운 비를 동반한 천둥구름' },
        { 200: '비를 동반한 천둥구름' },
        { 202: '폭우를 동반한 천둥구름' },
        { 210: '약한 천둥구름' },
        { 211: '천둥구름' },
        { 212: '강한 천둥구름' },
        { 221: '불규칙적 천둥구름' },
        { 230: '약한 연무를 동반한 천둥구름' },
        { 231: '연무를 동반한 천둥구름' },
        { 232: '강한 안개비를 동반한 천둥구름' },
        { 300: '가벼운 안개비' },
        { 301: '안개비' },
        { 302: '강한 안개비' },
        { 310: '가벼운 적은비' },
        { 311: '적은비' },
        { 312: '강한 적은비' },
        { 313: '소나기와 안개비' },
        { 314: '강한 소나기와 안개비' },
        { 321: '소나기' },
        { 500: '약한 비' },
        { 501: '중간 비' },
        { 502: '강한 비' },
        { 503: '매우 강한 비' },
        { 504: '극심한 비' },
        { 511: '우박' },
        { 520: '약한 소나기 비' },
        { 521: '소나기 비' },
        { 522: '강한 소나기 비' },
        { 531: '불규칙적 소나기 비' },
        { 600: '가벼운 눈' },
        { 601: '눈' },
        { 602: '강한 눈' },
        { 611: '진눈깨비' },
        { 612: '소나기 진눈깨비' },
        { 615: '약한 비와 눈' },
        { 616: '비와 눈' },
        { 620: '약한 소나기 눈' },
        { 621: '소나기 눈' },
        { 622: '강한 소나기 눈' },
        { 701: '박무' },
        { 711: '연기' },
        { 721: '연무' },
        { 731: '모래 먼지' },
        { 741: '안개' },
        { 751: '모래' },
        { 761: '먼지' },
        { 762: '화산재' },
        { 771: '돌풍' },
        { 781: '토네이도' },
        { 800: '구름 한 점 없는 맑은 하늘' },
        { 801: '약간의 구름이 낀 하늘' },
        { 802: '드문드문 구름이 낀 하늘' },
        { 803: '구름이 흩어지듯 펼쳐진 하늘' },
        { 804: '구름으로 뒤덮인 흐린 하늘' },
        { 900: '토네이도' },
        { 901: '태풍' },
        { 902: '허리케인' },
        { 903: '한랭' },
        { 904: '고온' },
        { 905: '바람부는' },
        { 906: '우박' },
        { 951: '바람이 거의 없는' },
        { 952: '약한 바람' },
        { 953: '부드러운 바람' },
        { 954: '중간 세기 바람' },
        { 955: '신선한 바람' },
        { 956: '센 바람' },
        { 957: '돌풍에 가까운 센 바람' },
        { 958: '돌풍' },
        { 959: '심각한 돌풍' },
        { 960: '폭풍' },
        { 961: '강한 폭풍' },
        { 962: '허리케인' },
    ]

    // Google Geocoding API를 사용하여 좌표에 해당하는 지역 이름을 가져오는 함수
    function getKoreanLocationName(lat, lon) {
        const apiKey = 'AIzaSyD0vkvsveCgXKYYaIA_iSHLJzsDiTbwgFc';
        const apiUrl = `https://maps.googleapis.com/maps/api/geocode/json?latlng=${lat},${lon}&key=${apiKey}`;

        // API 호출
        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                if (data.status === 'OK') {
                    const koreanLocationName = data.results[0].address_components[2].long_name;
                    $('.location').text(koreanLocationName)

                } else {
                    console.error('Geocoding API request failed.');
                }
            })
            .catch(error => console.error('Error during fetch:', error));
    }

    // OpenWeather에서 받아온 좌표 정보
    const latitude = 37.34;
    const longitude = 126.73;

    // 함수 호출
    getKoreanLocationName(latitude, longitude);

    let now_weather = ""
    $.getJSON(url, function(data) {
        // data.name <- 도시
        // data.weather[0].main <- 날씨
        // data.main.temp <- 기온
        let city = data.name
        let weather = data.weather[0].main
        let weather2 = data.weather[0].main
        let temp = data.main.temp
        let temp_min = data.main.temp_min
        let temp_max = data.main.temp_max
        let sunrise = data.sys.sunrise
        let sunrise_time = moment(sunrise*1000).format('A h:mm')
        let sunset = data.sys.sunset
        let sunset_time = moment(sunset*1000).format('A h:mm')
        $('#sunr_time').text(sunrise_time) 
        $('#suns_time').text(sunset_time) 

        for (let i of weatherMainKr){
            if(Object.keys(i) == data.weather[0].main){
                weather = Object.values(i)
            }
        }
        for (let i of weatherDescKo){
            if(Object.keys(i) == data.weather[0].id){
                weather2 = Object.values(i)
            }
        }
        if(temp.toFixed() == "-0"){
            temp = 0
        }
        if(temp_max.toFixed() == "-0"){
            temp_max = 0
        }
        if(temp_min.toFixed() == "-0"){
            temp_min = 0
        }
        $('.weather_info').text(weather) 
        $('.weather_info2').text(weather2) 
        $('.now_temp').text(temp.toFixed() + '°') 
        $('.high_temp').text(temp_max.toFixed() + '°')
        $('.low_temp').text(temp_min.toFixed() + '°')

        let code = data.weather[0].icon // 01d
        code = '13d'    //  ====================================아이콘값을 입력해서 색상 컨셉 테스트==============================
        let imgURL = './image/' + code + '.png'
        $('#weat_icon').attr('src', imgURL) 
        now_weather = code.substr(0,2)
        
        
    })

    let urlF = 'https://api.openweathermap.org/data/2.5/forecast?lat=37.34&lon=126.73&appid=5450a1fb3938877a0d94e2ffcfb85649&units=metric&lang=kr'
    let graph_value = []
    let sunny = ["01","02"]
    let cloudy = ["03","04","50"]
    let rainy = ["09","10"]
    let bolty = ["11"]
    let snowy = ["13"]

    $.getJSON(urlF, function(data){

        let day1_w_d = []
        let day1_w_n = []
        let day1_wea_d = "0"
        let day1_wea_n = "0"
        let day1_htemp = -100
        let day1_ltemp = 100
        let day1_pop = 0

        let day2_w_d = []
        let day2_w_n = []
        let day2_wea_d = "0"
        let day2_wea_n = "0"
        let day2_htemp = -100
        let day2_ltemp = 100
        let day2_pop = 0

        let day3_w_d = []
        let day3_w_n = []
        let day3_wea_d = "0"
        let day3_wea_n = "0"
        let day3_htemp = -100
        let day3_ltemp = 100
        let day3_pop = 0

        let day4_w_d = []
        let day4_w_n = []
        let day4_wea_d = "0"
        let day4_wea_n = "0"
        let day4_htemp = -100
        let day4_ltemp = 100
        let day4_pop = 0

        let day_of_week = []

        let cnt = 0
        let day = ["오전 9", "오후 12", "오후 3", "오후 6"]
        let night = ["오전 12", "오전 3", "오전 6", "오후 9"]
        
        // ===================시간별 날씨 생성==========================
        for(let i =0; i<8; i++){
            let dt = data.list[i].dt
            let weather = data.list[i].weather[0].main  // 지우면 안됨
            let temp = data.list[i].main.temp
            let icon = data.list[i].weather[0].icon
            let pop = data.list[i].pop
            if(temp.toFixed() == "-0"){
                temp = 0
            }
            graph_value.push(Number(temp.toFixed()))

            let time = moment(dt*1000).format('A h')
            
            let forc_fuffle = $('<div class="forc_corver"></div>')
            let time_fuffle = $('<div class="forc_flex"></div>')
            time_fuffle.append('<h4 class="time_for">' + time + '시</h4>' )
            time_fuffle.append('<div class="icon_corver"><img class="icon_for" src="./image/' + icon + 's.png" width="50px"/></div>' )
            time_fuffle.append('<h4 class="temp_for">' + temp.toFixed() + '°</h4>' )
            forc_fuffle.append(time_fuffle)

            $('#time_forcbox').append(forc_fuffle)  // 3시간별 날씨 정보 추가(시간, 아이콘, 기온) 
            // ===========
            let waterIcon = ""
            let pop_perc = Number((pop * 100).toFixed())    // 강수확률 퍼센트 표현
            
            if(pop_perc < 30){          // 강수확률 아이콘 조건식
                waterIcon = "water1"
            }
            else if(pop_perc < 70){
                waterIcon = "water2"
            }
            else{
                waterIcon = "water3"
            }
            let forc_pop = $('<div class="forc_corver"></div>')
            let time_pop = $('<div class="forc_flex"></div>')
            time_pop.append('<div class="icon_corver"><img class="icon_for" src="./image/' + waterIcon + '.png" width="40px"/></div>' )
            time_pop.append('<h4 class="temp_for">' + pop_perc + '%</h4>' )
            forc_pop.append(time_pop)

            $('#pop_forcbox').append(forc_pop)  // 강수확률 정보 추가

        
            var itemCount = $('#time_forcbox .forc_corver').length;
            var containerWidth = itemCount * 92; // 각 자식 요소의 너비가 92px

            $('#time_forcbox').css('width', containerWidth + 'px');
            $('.graph').css('width', containerWidth + 'px');
            $('#canvas').css('width', containerWidth + 'px');
        
        }
        // ===================주간 날씨 생성==========================
        for(let i =0; i<40; i++){
            let dt = data.list[i].dt
            let str_temp = data.list[i].main.temp // number
            
            if(str_temp.toFixed() == "-0"){     // str_temp.toFixed() => string
                str_temp = 0
            }
            let temp = Number(str_temp.toFixed())   // number
            let icon = (data.list[i].weather[0].icon).substr(0, 2)  //str
            if(icon == "50"){
                icon = "05"
            }

            let pop = data.list[i].pop // number
            let pop_perc = Number((pop * 100).toFixed()) // number

            let day_week = moment(dt*1000).format('dddd')
            let time_day = moment(dt*1000).format('A h')
            
            if((time_day == "오전 12") || (0 < cnt)) { // 4일간 날씨 예보
                cnt += 1
                if(!day_of_week.includes(day_week) && (cnt<=32)){
                    day_of_week.push(day_week)          // 4일간 요일
                }
                if((1 <= cnt) && (cnt <= 8)){
                    if(day.includes(time_day)){         // 낮 시간대 날씨
                        day1_w_d.push(icon)
                        if(Number(day1_wea_d) < Number(icon)){
                            day1_wea_d = icon
                        }
                    }
                    else if(night.includes(time_day)){  // 밤 시간대 날씨
                        day1_w_n.push(icon)
                        if(Number(day1_wea_n) < Number(icon)){
                            day1_wea_n = icon
                        }
                    }
                    if(day1_htemp < temp){      // 최고 기온
                        day1_htemp = temp
                    }
                    if(temp < day1_ltemp){      // 최저 기온
                        day1_ltemp = temp
                    }
                    if(day1_pop < pop_perc){    // 최대 강수 확률
                        day1_pop = pop_perc
                    }
                }
                else if((9 <= cnt) && (cnt <= 16)){
                    if(day.includes(time_day)){         // 낮 시간대 날씨
                        day2_w_d.push(icon)
                        if(Number(day2_wea_d) < Number(icon)){
                            day2_wea_d = icon
                        }
                    }
                    else if(night.includes(time_day)){  // 밤 시간대 날씨
                        day2_w_n.push(icon)
                        if(Number(day2_wea_n) < Number(icon)){
                            day2_wea_n = icon
                        }
                    }
                    if(day2_htemp < temp){      // 최고 기온
                        day2_htemp = temp
                    }
                    if(temp < day2_ltemp){      // 최저 기온
                        day2_ltemp = temp
                    }
                    if(day2_pop < pop_perc){    // 최대 강수 확률
                        day2_pop = pop_perc
                    }
                }
                else if((17 <= cnt) && (cnt <= 24)){
                    if(day.includes(time_day)){         // 낮 시간대 날씨
                        day3_w_d.push(icon)
                        if(Number(day3_wea_d) < Number(icon)){
                            day3_wea_d = icon
                        }
                    }
                    else if(night.includes(time_day)){  // 밤 시간대 날씨
                        day3_w_n.push(icon)
                        if(Number(day3_wea_n) < Number(icon)){
                            day3_wea_n = icon
                        }
                    }
                    if(day3_htemp < temp){      // 최고 기온
                        day3_htemp = temp
                    }
                    if(temp < day3_ltemp){      // 최저 기온
                        day3_ltemp = temp
                    }
                    if(day3_pop < pop_perc){    // 최대 강수 확률
                        day3_pop = pop_perc
                    }
                }
                else if((25 <= cnt) && (cnt <= 32)){
                    if(day.includes(time_day)){         // 낮 시간대 날씨
                        day4_w_d.push(icon)
                        if(Number(day4_wea_d) < Number(icon)){
                            day4_wea_d = icon
                        }
                    }
                    else if(night.includes(time_day)){  // 밤 시간대 날씨
                        day4_w_n.push(icon)
                        if(Number(day4_wea_n) < Number(icon)){
                            day4_wea_n = icon
                        }
                    }
                    if(day4_htemp < temp){      // 최고 기온
                        day4_htemp = temp
                    }
                    if(temp < day4_ltemp){      // 최저 기온
                        day4_ltemp = temp
                    }
                    if(day4_pop < pop_perc){    // 최대 강수 확률
                        day4_pop = pop_perc
                    }
                }

            }
        
        }
        if(day1_w_d.includes("13") && day1_w_d.includes("10")){
            day1_wea_d = "1013"
        }
        if(day1_w_n.includes("13") && day1_w_n.includes("10")){
            day1_wea_n = "1013"
        }

        if(day2_w_d.includes("13") && day2_w_d.includes("10")){
            day2_wea_d = "1013"
        }
        if(day2_w_n.includes("13") && day2_w_n.includes("10")){
            day2_wea_n = "1013"
        }

        if(day3_w_d.includes("13") && day3_w_d.includes("10")){
            day3_wea_d = "1013"
        }
        if(day3_w_n.includes("13") && day3_w_n.includes("10")){
            day3_wea_n = "1013"
        }

        if(day4_w_d.includes("13") && day4_w_d.includes("10")){
            day4_wea_d = "1013"
        }
        if(day4_w_n.includes("13") && day4_w_n.includes("10")){
            day4_wea_n = "1013"
        }
        let wea_d_li = [day1_wea_d,day2_wea_d,day3_wea_d,day4_wea_d]
        let wea_n_li = [day1_wea_n,day2_wea_n,day3_wea_n,day4_wea_n]
        let htemp_li = [day1_htemp,day2_htemp,day3_htemp,day4_htemp]
        let ltemp_li = [day1_ltemp,day2_ltemp,day3_ltemp,day4_ltemp]
        let pop_li = [day1_pop,day2_pop,day3_pop,day4_pop]

        for(let i =0; i<4; i++){
            let week_wuwwle = $('<div class="week_content"></div>')
            let wuwwle_1 = $('<div class="week_content1"></div>')
            wuwwle_1.append('<h4>'+ day_of_week[i] +'</h4>')
            let wuwwle_2 = $('<div class="week_content2"></div>')
            let waterIcon = ""
            if(pop_li[i] < 30){  // 강수확률 아이콘 조건식
                waterIcon = "water1"
            }
            else if(pop_li[i] < 70){
                waterIcon = "water2"
            }
            else{
                waterIcon = "water3"
            }
            let water_ic = $('<div class="week_icon"></div>')
            water_ic.append('<img src="./image/'+ waterIcon +'.png" width="25px"/>')
            let pop_t = $('<div class="pop_text"></div>')
            pop_t.append('<h4>'+ pop_li[i] +'%</h4>')
            if(wea_d_li[i] == "05"){
                wea_d_li[i] = "50"
            }
            let weaic_day = $('<div class="week_icon"></div>')
            weaic_day.append('<img src="./image/'+ wea_d_li[i] +'ds.png" width="25px"/>')
            if(wea_n_li[i] == "05"){
                wea_n_li[i] = "50"
            }
            let weaic_night = $('<div class="week_icon"></div>')
            weaic_night.append('<img src="./image/'+ wea_n_li[i] +'ds.png" width="25px"/>')
            let htemp_t = $('<div class="temp_text"></div>')
            htemp_t.append('<h4>'+ htemp_li[i] +'°</h4>')
            let ltemp_t = $('<div class="temp_text"></div>')
            ltemp_t.append('<h4>'+ ltemp_li[i] +'°</h4>')
            wuwwle_2.append(water_ic)
            wuwwle_2.append(pop_t)
            wuwwle_2.append(weaic_day)
            wuwwle_2.append(weaic_night)
            wuwwle_2.append(htemp_t)
            wuwwle_2.append(ltemp_t)

            week_wuwwle.append(wuwwle_1)
            week_wuwwle.append(wuwwle_2)

            $('#w_container').append(week_wuwwle)

        }


        let chart_line = ["#FFB547", "#93918D", "#4CD4FF", "#EDE75A", "#8897A4"]
        let chart_point = ["#4DD4FF", "#4CD4FF", "#D4B539", "#D4B539", "#FFFFFF"]
        let now_index = 0
        console.log("now_weather")
        console.log(now_weather)
        // 현재 날씨에 따라 인터페이스 색 변경
        if(sunny.includes(now_weather)){
            now_index = 0
            $('body').css('background-color','#4DD4FF')
            $('*').css('color','#FFB547')
            $('*').css('text-shadow','1px 1px 3px rgb(124, 57, 9)')
            $('.header_wrap .header').css('background','#4DD4FF')

            $('.time_div').css('background-color','rgba(77, 169, 255, 0.7)')
            $('.time_div').css('border-bottom','5px solid #2C8FE9')

            $('hr').css('background','#FFB547')
            $('.hr_w').css('background','#FFB547')
            
            $('.locat_icon').attr('src','./image/location01.png')
        }
        else if(cloudy.includes(now_weather)){
            now_index = 1
            $('body').css('background-color','#6BC2DD')
            $('*').css('color','#93918D')
            $('*').css('text-shadow','1px 1px 3px white')
            $('.header_wrap .header').css('background','#6BC2DD')

            $('.time_div').css('background-color','rgba(189, 216, 240, 0.7)')
            $('.time_div').css('border-bottom','5px solid #407585')

            $('hr').css('background','#93918D')
            $('.hr_w').css('background','#93918D')
            
            $('.locat_icon').attr('src','./image/location04.png')
        }
        else if(rainy.includes(now_weather)){
            now_index = 2
            $('body').css('background-color','#468CCC')
            $('*').css('color','#6BC2DD')
            $('*').css('text-shadow','1px 1px 3px black')   // 설정
            $('.header_wrap .header').css('background','#468CCC')

            $('.time_div').css('background-color','rgba(58, 94, 184, 0.7)')
            $('.time_div').css('border-bottom','5px solid #2D4472') // 설정

            $('hr').css('background','#6BC2DD')
            $('.hr_w').css('background','#6BC2DD')
            
            $('.locat_icon').attr('src','./image/location10.png')
        }
        else if(bolty.includes(now_weather)){
            now_index = 3
            $('body').css('background-color','#5062C0')
            $('*').css('color','#EDE75A')
            $('*').css('text-shadow','1px 1px 3px black')   // 설정
            $('.header_wrap .header').css('background','#5062C0')

            $('.time_div').css('background-color','rgba(135, 148, 215, 0.7)')
            $('.time_div').css('border-bottom','5px solid #3A447C') // 설정

            $('hr').css('background','#EDE75A')
            $('.hr_w').css('background','#EDE75A')
            
            $('.locat_icon').attr('src','./image/location11.png')
        }
        else if(snowy.includes(now_weather)){
            now_index = 4
            $('body').css('background-color','#F3F5FA')
            $('*').css('color','#8897A4')
            $('*').css('text-shadow','1px 1px 3px white')   // 설정
            $('.header_wrap .header').css('background','#F3F5FA')

            $('.time_div').css('background-color','rgba(189, 216, 240, 0.7)')
            $('.time_div').css('border-bottom','5px solid #8897A4') // 설정

            $('hr').css('background','#8897A4')
            $('.hr_w').css('background','#8897A4')
            
            $('.locat_icon').attr('src','./image/location13.png')
        }

        new Chart($('#canvas'), {  // graph_value를 사용하여 그래프 그리기
            type: 'line',
            data: {
                labels: ['1', '2', '3', '4', '5', '6', '7', '8'],
                datasets: [{
                    label: '기온',
                    data: [
                        graph_value[0],
                        graph_value[1],
                        graph_value[2],
                        graph_value[3],
                        graph_value[4],
                        graph_value[5],
                        graph_value[6],
                        graph_value[7]
                    ],
                    borderColor: chart_line[now_index], /*날씨에 따라 변경*/
                    pointBorderColor: "black",
                    pointBackgroundColor: chart_point[now_index], /*날씨에 따라 변경*/
                    pointBorderWidth: 1,
                    borderWidth: 3, 
                    fill: false,
                    lineTension: 0
                }]
            },
            options: {
                legend: { // 위에 label 제거
                    display: false
                },
                responsive: false,  // chartjs-size-monitor 제거(캔버스 정적크기)
                title: {
                    display: false,
                    text: '3시간 단위 날씨 정보'
                },
                layout: {
                    padding: {
                        left: 50,
                        right: 50,
                        top: 10,
                        bottom: 10
                    }
                },
                scales: {
                    xAxes: [{
                        display: false,
                        scaleLabel: {
                            display: false,
                            labelString: 'x축'
                        }
                    }],
                    yAxes: [{
                        display: false,
                        ticks: {
                            suggestedMin: 0,
                            min: Math.min.apply(null, graph_value) - 1, // 데이터의 최솟값으로 설정
                            max: Math.max.apply(null, graph_value) + 1 // 데이터의 최댓값으로 설정
                        },
                        scaleLabel: {
                            display: false,
                            labelString: 'y축'
                        }
                    }]
                }
            }
        });
        clearTimeout(spinning)
        $('.loading_screen').css('display','none')  // 데이터가 다 로딩되고 현재 날씨 기준 색상컨셉 변경 후 로딩완료
        
        
        

    })

    let urlD = 'https://api.openweathermap.org/data/2.5/air_pollution?lat=37.34&lon=126.73&appid=5450a1fb3938877a0d94e2ffcfb85649&units=metric&lang=kr'

    $.getJSON(urlD, function(data) {

        let dust = data.list[0].components.pm10
        let sdust = data.list[0].components.pm2_5
        $('#dust').text(dust.toFixed() + " ㎍/㎥")
        $('#super_dust').text(sdust.toFixed() + " ㎍/㎥") 
        
        
    })



    $(window).scroll(function(){
        if($(document).scrollTop() > 0) {
            $('.header_wrap').addClass('scrolled');
            $('.container').addClass('scrolled');

        } else {
            $('.header_wrap').removeClass('scrolled');
            $('.container').removeClass('scrolled');
        }
    });



    
    let pressed = false;
    let colo = ""
    let rgback = ""
    $('.time_div').on('mousedown touchstart', function(e){
        pressed = true;
        colo = $('.time_div').css('background-color')
        if(colo.substr(0,5) == "rgba("){
            rgback = colo.substr(5,).split(',', 3)
            $(this).css('background-color', 'rgba('+ rgback[0] +','+ rgback[1] +','+ rgback[2] +', 1)');
        }
        else{
            rgback = colo.substr(4,).split(',', 3)
            rgback[2] = rgback[2].split(')', 1)[0]
            $(this).css('background-color', 'rgba('+ rgback[0] +','+ rgback[1] +','+ rgback[2] +', 1)');
        }
    });

    $('.time_div').on('mouseup touchend', function(e){
        pressed = false;
        colo = $('.time_div').css('background-color')
        if(colo.substr(0,5) == "rgba("){
            rgback = colo.substr(5,).split(',', 3)
            $(this).css('background-color', 'rgba('+ rgback[0] +','+ rgback[1] +','+ rgback[2] +', 0.7)');
        }
        else{
            rgback = colo.substr(4,).split(',', 3)
            rgback[2] = rgback[2].split(')', 1)[0]
            $(this).css('background-color', 'rgba('+ rgback[0] +','+ rgback[1] +','+ rgback[2] +', 0.7)');
        }
    });
    
    $('.time_div').on('mousemove touchmove', function(e){
        if(pressed){
            colo = $('.time_div').css('background-color')
            if(colo.substr(0,5) == "rgba("){
                rgback = colo.substr(5,).split(',', 3)
                $(this).css('background-color', 'rgba('+ rgback[0] +','+ rgback[1] +','+ rgback[2] +', 1)');
            }
        }
    });
    
</script>
</html>